spring.jackson.time-zone=America/Guayaquil
#springdoc.swagger-ui.path=/api-doc.html
server.port=9000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7496/biotime2?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=sa123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug